<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>UM</title>
</head>
<style>
#cs{
    border: white 1px solid;
    color: white;
 }
 #sc{
     color: white;
     border: white 1px solid;
     background-image: url("zuHXSm01\ \(1\).svg");
 }
#g1{
    margin-left: 400px;
    margin-top: 20px;
    padding: 2em;
}
#g11{
    color: black;
    margin-top: 20px;
    padding: 2em;
}
#g2{
    margin-top: 20px;
    padding: 2em;
}
#cs23{
    margin-top: 0px;
    border-bottom: 1px rgb(143, 143, 143) solid;
    background-color: white;
}
#q1{
    margin-left: 340px;
    padding: 2em;
    font-size: 25px 10vw; 
}
#w1{
  font-size: 20px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin-left: 60px;
}
#va{
  margin-left: 100px;
  margin-top: -287px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  width: 200px;
}

#w11{
  font-size: 20px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-align: center;
}
#va1{
  margin-left: 300px;
  margin-top: -303px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
.dropdown-item:hover{
background-color: rgb(242, 242, 255);
}
#kl1{
  width: 120px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
.dropdown-menu{
border: rgb(218, 218, 218) 1px solid;
}
@media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
.scrollable-menu {
    height: auto;
    max-height: 400px;
    overflow-x: hidden;
}
#gxq{
  background-repeat: no-repeat;
}
#x2{
  background-color: rgb(255, 255, 255);
  border: black 2px solid;
  padding: 1em;
  color: black;
  margin-left: 280px;
}
.left{
  margin-top: 100px;
}
#sw2{
  background-color: rgb(0, 0, 0);
  height: 30px;
  margin-top: -300px;
}
.row{
  margin-left: -400px;
  margin-top: 100px;
}
#w123{
    margin-top: 200px;
}
#e21{
  margin-left: 70px;
  margin-top: 200px;
}
:root {
  --gutter: 20px;
}

.app {
  padding: var(--gutter) 0;
  display: grid;
  grid-gap: var(--gutter) 0;
  grid-template-columns: var(--gutter) 1fr var(--gutter);
  align-content: start;
}

.app > * {
  grid-column: 2 / -2;
}

.app > .full {
  grid-column: 1 / -1;
}

.hs {
  display: grid;
  grid-gap: calc(var(--gutter) / 2);
  grid-template-columns: 10px repeat(var(--total), calc(50% - var(--gutter) * 2)) 10px;
  grid-template-rows: minmax(150px, 1fr);
  
  overflow-x: scroll;
  scroll-snap-type: x proximity;
  padding-bottom: calc(.75 * var(--gutter));
  margin-bottom: calc(-.25 * var(--gutter));
}

.hs:before,
.hs:after {
  content: '';
}


/* Demo styles */

html,
body {
  height: 100%;
}

body {
  display: grid;
  place-items: center;
  background: #CBC0B9;
}

ul {
  list-style: none;
  padding: 0;
}

h1,
h2,
h3 {
  margin: 0;
}

.app {
  width: 375px;
  height: 667px;
  background: #DBD0BC;
  overflow-y: scroll;
}

.hs > li,
.item {
  scroll-snap-align: center;
  padding: calc(var(--gutter) / 2 * 1.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  
}

.hs{
margin-top: 100px;
}
</style>
<body>
    <nav id="cs23" class="navbar navbar-expand-lg navbar-light fixed-top">
  <a class="navbar-brand" href="#"><img src="Fashion icons.png" width="100px" style="max-width:100%;height:auto; margin-left: 25px;"></a>
  <button id="cs" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span id="sc" class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse " id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a id="g1" class="nav-link" href="home.html">HOME <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a id="g11" class="nav-link" href="aboutus.html">ABOUT US</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="g2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          IDEAS
        </a>
        <div class="dropdown-menu scrollable-menu" aria-labelledby="navbarDropdown">
          <div id="kl1">
          <p id="w1"><b>STYLES</b></p>
          <a class="dropdown-item" href="#">Vintage</a>
          <a class="dropdown-item" href="#">Artsy</a>
          <a class="dropdown-item" href="#">Casual</a>
          <a class="dropdown-item" href="#">Grunge</a>
          <a class="dropdown-item" href="#">Chic</a>
          <a class="dropdown-item" href="#">Bohemian </a>
          <a class="dropdown-item" href="#">Vibrant</a>
          <a class="dropdown-item" href="#">Elegant </a>
          <a class="dropdown-item" href="#">Cowgirl</a>
          </div>
          <div  id="va">
            <a class="dropdown-item" href="#">Punk</a>
            <a class="dropdown-item" href="#">E-girl</a>
            <a class="dropdown-item" href="#">Tomboy</a>
            <a class="dropdown-item" href="#">Goth</a>
            <a class="dropdown-item" href="#">Street wear</a>
            <a class="dropdown-item" href="#">Lolita</a>
            <a class="dropdown-item" href="#">Kpop</a>
            <a class="dropdown-item" href="#">Modest</a>
          </div>
          <div  id="va1">
            <p id="w11"><b>STYLE BY ITEMS</b></p>
            <a class="dropdown-item" href="#">Jeans</a>
            <a class="dropdown-item" href="#">T-shirts</a>
            <a class="dropdown-item" href="#">Sleeve</a>
            <a class="dropdown-item" href="#">Skirts</a>
            <a class="dropdown-item" href="#">Hoodies</a>
            <a class="dropdown-item" href="#">Sweaters</a>
            <a class="dropdown-item" href="#">Dresses</a>
            <a class="dropdown-item" href="#">Suits</a>
            <a class="dropdown-item" href="#">jackect</a>
          </div>
          <div class="dropdown-divider"></div>
          <p id="w11"><b>SHOPS</b></p>
          <a class="dropdown-item" href="https://eur.shein.com/"><img width="100px" src="s.jpg" style="max-width: 100%; height: auto;"></a>
          <a class="dropdown-item" href="https://www.amazon.com/amazonprime"><img width="100px" src="za.jpg_background=000000&cropX1=0&cropX2=416&cropY1=0&cropY2=416" style="max-width: 100%; height: auto;"></a>
          <a class="dropdown-item" href="https://www2.hm.com/en_us/index.html"><img width="100px" src="HM-logo.jpg" style="max-width: 100%; height: auto;"></a>
          <a class="dropdown-item" href="https://www.americaneagle.ae/en/"><img width="100px" src="sw.jpg" style="max-width: 100%; height: auto;"></a>
          <a class="dropdown-item" href="https://shoptery.com/"><img width="100px" src="sz.png" style="max-width: 100%; height: auto;"></a>
          <a class="dropdown-item" href="https://www.saksfifthavenue.com/"><img width="100px" src="saks-fifth-avenue-logo-vector.png" style="max-width: 100%; height: auto;"></a>
        </div>
      </li>
      <li class="nav-item">
        <a id="g2" class="nav-link" href="contact.html">CONTACT US</a>
      </li>
      <li class="nav-item">
        <a id="g2" class="nav-link" href="#">JOIN US</a>
      </li>
    </ul>
  </div>
</nav>
<div id="e21">
    <h1 style="font-family: playfair display; margin-left: 500px; padding-bottom: 2em; max-width: 100%; height: auto;">Artsy</h1>
    <img width="1150px" src="aw21.png">
    <p style="text-align: center; font-family: playfair display; padding: 2em;">This fashion trend is as it suggests, surrounding the creation of an individual. Women who<br/>
     tend to dress in this style are often drawn towards items that are hand crafted, <br/>
     or particularly unique. This trend stays away from conventional fashion styles and resembles<br/>
      the fashion sense of a creative thinker who wants to make a statement. The beauty of this fashion <br/>
      style that it is different depending on the women, a style with ultimate freedom.

    </p>
        <ul class="hs full">
            <li class="item"><img width="300px" src="b.jpg" style="max-width: 100%; height: auto;"></li>
            <li class="item"><img width="300px" src="c.jpg" style="max-width: 100%; height: auto;"></li>
            <li class="item"><img src="d.jpg" width="300px" style="max-width: 100%; height: auto;"></li>
            <li class="item"><img src="e.jpg" width="300px" style="max-width: 100%; height: auto;"></li>
            <li class="item"><img src="f.jpg" width="300px" style="max-width: 100%; height: auto;"></li>
            <li class="item"><img src="g.jpg" width="300px" style="max-width: 100%; height: auto;"></li>
            <li class="item"><img src="h.jpg" width="300px" style="max-width: 100%; height: auto;"></li>
            <li class="item"><img src="i.jpg" width="300px" style="max-width: 100%; height: auto;"></li>
            <li class="item"><img src="q11.jpg" width="400px" style="max-width: 100%; height: auto;"></li>
            <li class="item"><img src="zaq2222222.jpg" width="300px" style="max-width: 100%; height: auto;"></li>
          </ul>
          
          <script>
              var root = document.documentElement;
const lists = document.querySelectorAll('.hs'); 

lists.forEach(el => {
  const listItems = el.querySelectorAll('li');
  const n = el.children.length;
  el.style.setProperty('--total', n);
});
          </script>
</body>
</html>