<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>UM</title>
</head>
<style>
#cs{
    border: white 1px solid;
    color: white;
 }
 #sc{
     color: white;
     border: white 1px solid;
     background-image: url("zuHXSm01\ \(1\).svg");
 }
#g1{
    color: black;
    margin-left: 400px;
    margin-top: 20px;
    padding: 2em;
}
#g2{
    margin-top: 20px;
    padding: 2em;
}
#cs23{
    margin-top: 0px;
    border-bottom: 1px rgb(143, 143, 143) solid;
    background-color: white;
}
#q1{
    margin-left: 340px;
    padding: 2em;
    font-size: 25px 10vw; 
}
#w1{
  font-size: 20px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin-left: 60px;
}
#va{
  margin-left: 100px;
  margin-top: -287px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  width: 200px;
}

#w11{
  font-size: 20px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-align: center;
}
#va1{
  margin-left: 300px;
  margin-top: -303px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
.dropdown-item:hover{
background-color: rgb(242, 242, 255);
}
#kl1{
  width: 120px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
.dropdown-menu{
border: rgb(218, 218, 218) 1px solid;
}
@media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
.scrollable-menu {
    height: auto;
    max-height: 400px;
    overflow-x: hidden;
}
#gxq{
  background-repeat: no-repeat;
}
#x2{
  background-color: rgb(255, 255, 255);
  border: black 2px solid;
  padding: 1em;
  color: black;
  margin-left: 280px;
}
.left{
  margin-top: 100px;
}
#sw2{
  background-color: rgb(0, 0, 0);
  height: 30px;
  margin-top: -300px;
}
.row{
  margin-left: -400px;
  margin-top: 100px;
}
#e21{
  margin-left: 70px;
  margin-top: 800px;
}
footer{
  background-color: #B3A893;
  height: 200px;
}
#wcaa{
  font-size: x-large;
  font-family: playfair display;
  text-align: center;
  padding-top: 1em;
}
.spinner-wrapper {
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #ffffff;
z-index: 999999;
}
.spinner{
  position: absolute;
top: 48%;
left: 48%;
}
#hj{
        margin-left: 500px;
        margin-top: 180px;
    }
</style>
<body>
  <div class="spinner-wrapper">
    <img id="hj" width="200px" src="Untitled design.gif">    <div class="spinner"></div>
    </div>
    <nav id="cs23" class="navbar navbar-expand-lg navbar-light fixed-top">
 <img src="Fashion icons.png" width="100px" style="max-width:100%;height:auto; margin-left: 25px;">
  <button id="cs" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span id="sc" class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse " id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a id="g1" class="nav-link" href="home.html" >HOME <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a id="g2" class="nav-link" href="aboutus.html">ABOUT US</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="g2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          IDEAS
        </a>
        <div class="dropdown-menu scrollable-menu" aria-labelledby="navbarDropdown">
          <div id="kl1">
          <p id="w1"><b>STYLES</b></p>
          <a class="dropdown-item" href="vintage.html">Vintage</a>
          <a class="dropdown-item" href="artsy.html">Artsy</a>
          <a class="dropdown-item" href="casual.html">Casual</a>
          <a class="dropdown-item" href="#">Grunge</a>
          <a class="dropdown-item" href="#">Chic</a>
          <a class="dropdown-item" href="#">Bohemian </a>
          <a class="dropdown-item" href="#">Vibrant</a>
          <a class="dropdown-item" href="#">Elegant </a>
          <a class="dropdown-item" href="#">Cowgirl</a>
          </div>
          <div  id="va">
            <a class="dropdown-item" href="#">Punk</a>
            <a class="dropdown-item" href="#">E-girl</a>
            <a class="dropdown-item" href="#">Tomboy</a>
            <a class="dropdown-item" href="#">Goth</a>
            <a class="dropdown-item" href="#">Street wear</a>
            <a class="dropdown-item" href="#">Lolita</a>
            <a class="dropdown-item" href="#">Kpop</a>
            <a class="dropdown-item" href="#">Modest</a>
          </div>
          <div  id="va1">
            <p id="w11"><b>STYLE BY ITEMS</b></p>
            <a class="dropdown-item" href="#">Jeans</a>
            <a class="dropdown-item" href="#">T-shirts</a>
            <a class="dropdown-item" href="#">Sleeve</a>
            <a class="dropdown-item" href="#">Skirts</a>
            <a class="dropdown-item" href="#">Hoodies</a>
            <a class="dropdown-item" href="#">Sweaters</a>
            <a class="dropdown-item" href="#">Dresses</a>
            <a class="dropdown-item" href="#">Suits</a>
            <a class="dropdown-item" href="#">jackect</a>
          </div>
          <div class="dropdown-divider"></div>
          <p id="w11"><b>SHOPS</b></p>
          <a class="dropdown-item" href="https://eur.shein.com/"><img width="100px" src="s.jpg" style="max-width: 100%; height: auto;"></a>
          <a class="dropdown-item" href="https://www.amazon.com/amazonprime"><img width="100px" src="za.jpg_background=000000&cropX1=0&cropX2=416&cropY1=0&cropY2=416" style="max-width: 100%; height: auto;"></a>
          <a class="dropdown-item" href="https://www2.hm.com/en_us/index.html"><img width="100px" src="HM-logo.jpg" style="max-width: 100%; height: auto;"></a>
          <a class="dropdown-item" href="https://www.americaneagle.ae/en/"><img width="100px" src="sw.jpg" style="max-width: 100%; height: auto;"></a>
          <a class="dropdown-item" href="https://shoptery.com/"><img width="100px" src="sz.png" style="max-width: 100%; height: auto;"></a>
          <a class="dropdown-item" href="https://www.saksfifthavenue.com/"><img width="100px" src="saks-fifth-avenue-logo-vector.png" style="max-width: 100%; height: auto;"></a>
        </div>
      </li>
      <li class="nav-item">
        <a id="g2" class="nav-link" href="contact.html">CONTACT US</a>
      </li>
      <li class="nav-item">
        <a id="g2" class="nav-link" href="#">JOIN US</a>
      </li>
    </ul>
  </div>
</nav>
<div class="main">
<img src="a.jpg" width="400px" style="max-width: 100%; height: auto;margin-top: 200px;margin-left: 130px;">
<figcaption style="margin-left: 130px; font-size:15px;   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">90s Retro Outfit</figcaption>
<div class="right" style="margin-left: 500px; height: 400px; margin-top: -422.5px; background-color: rgb(236, 241, 232); width: 700px;">
<h3 style="text-align: center; padding: 4em; font-family: “Playfair Display”;">You can have anything you want in life<br/> if you dress for it. —Edith Head</h3>
<button id="x2"><a style="color: black; font-family:Verdana, Geneva, Tahoma, sans-serif; text-decoration: none;" href="#">View Styles</a></button>
<div class="left">
<h2 style="font-size:30px;">FIND YOUR STYLE</h2>
<p style="text-align: center; margin-left:-440px; font-family: playfair display; font-size: large;">Finding your style is as important as eating!<br/>
Having a style is like expressing yourself through clothes<br/>
 if you are still trying to discover your style<br/>
 let us help you.<br/>
 with our website you can find yourself and your fashion!
</p>
<div class="row">
  <div class="col-sm-4"><img width="255px" src="sssss.png"><p style="text-align: center; margin-left:-100px; font-family: SainteColombe, serif; font-size: large;">By Style</p></div>
  <div class="col-sm-4"><img  width="319px"src="xsww.jpg"><p style="text-align: center;  font-family: SainteColombe, serif; font-size: large;">By Beauty</p></div>
  <div class="col-sm-4"><img  width="300px"src="zaq.jpg"><p style="text-align: center; font-family: SainteColombe, serif; font-size: large;">By Expressions</p></div>
</div>
</div>
</div>
</div>
<div id="e21">
 <img width="1150px" src="fds.png">
</div>
<h4 style="text-align: center; padding: 4em; font-family: “Playfair Display”;">"Fashion is very important. It is life-enhancing and,<br/>
   like everything that gives pleasure, it is worth doing well."
<br/>

  – Vivienne Westwood</h4>
<footer>
  <p id="wcaa">THANK YOU FOR VISITING</p>
  <img style="margin-left: 500px;
  margin-top: 50px;" width="250px" src="rrrr.png">
  <img src="caw.png" width="100px" style="max-width:100%;height:auto; margin-left: -700px; margin-top: -150px;">
</footer>
</div>
<script>
  $(document).ready(function() {
  //Preloader
  preloaderFadeOutTime = 3000;
  function hidePreloader() {
  var preloader = $('.spinner-wrapper');
  preloader.fadeOut(preloaderFadeOutTime);
  }
  hidePreloader();
  });
  </script>
</body>
</html>